@use "../abstract/_all" as abstract
@use "../base/_custom" as custom

.footer-custom
    background-color: custom.$secondary
    @include abstract.d-flex(column ,center, center)

    &__infos
        background-color: custom.$warning
        @include abstract.d-flex(column ,center, center)
        width: 70%
        border-radius: 1rem
        margin-top: 3%
        margin-bottom: 2%
        padding: 1%

        &--copyright
            text-align: center