@use "../../base/_typos"
@use "../../base/_custom" as custom
@use "../../abstract/_all" as abstract


.form-contact
    +abstract.d-flex(column, center, center)


    &__title
        +abstract.d-flex(column, center, center)
        @extend %title-2
        text-align: center
        margin-top: 5vw
        margin-bottom: 5vw
        text-decoration: underline 
        text-underline-offset: 0.5rem
        text-decoration-color: custom.$dark

    &__flux
        display: flex
        align-items: center
        justify-content: space-around
        flex-direction: column
        margin-top: 5rem

    &__form
        display: flex
        height: 100%
        flex-direction: column
        align-items: stretch
        justify-content: space-around

    &__buton
        display: flex
        justify-content: center
        margin-top: 2rem
        margin-bottom: 2rem
        padding: 0.5rem
        box-shadow: 1px 1px 20px -3px custom.$dark
        border-radius: 10px
        outline: solid 0.1rem
        outline-color: custom.$warning
        background: custom.$secondary
        color: custom.$dark
        @extend %text-3
        
        &:hover
            color: custom.$light
            background: custom.$dark


    &__field
        display: flex
        flex-direction: column
        flex-wrap: wrap
        justify-content: space-between
        margin-bottom:5vw
            flex-direction: row
            align-items: center

        &--label
            @extend %text-3

        &--input
            @extend %text-3

