@use "../../abstract/_all" as abstract
@use "../../base/_custom"
@use "../../base/_typos"
@use "../../base/_flux"    



.register-form
    @iclude abstract(column , center, center)
    padding: 1rem
    margin-top: 5rem
    margin-bottom: 5rem
    box-shadow: 1px 1px 47px -3px custom.$dark
    border-radius: 1rem 1rem 1rem 1rem
    outline: solid 0.3rem
    outline-color: custom.$secondary
    @extend %form-flux

    &__title
        @extend %title-2
        text-align: center
        margin-top: 5vw
        color: custom.$danger

    &__flux
        display: flex
        align-items: center
        justify-content: space-around
        flex-direction: column
        margin-top: 5vw
        max-width: 100%

    &__form
        display: flex
        height: 100%
        flex-direction: column
        align-items: stretch
        justify-content: space-around
        max-width: 100%

    &__field
        display: flex
        flex-direction: column
        flex-wrap: wrap
        justify-content: space-between
        margin-bottom:5vw
        max-width: 100%

        &--label
            @extend %text-3
            display: flex
            justify-content: center
            color: custom.$warning

        &--input
            @extend %text-3
            max-width: 100%

.flex-center
    @include abstract.d-flex(column, center, center)