@use "../base/_custom" as custom
@use "../base/_typos" as typo
@use "../base/_flux" as flux

.buton
    margin-top: 2rem
    margin-bottom: 2rem
    box-shadow: 1px 1px 20px -3px custom.$dark
    border-radius: 1px
    padding: 1remm 1rem 1rem 1rem
    outline: solid 0.1rem
    outline-color: custom.$warning
    background: custom.$secondary
    color: custom.$dark

    
    &:hover
        color: custom.$light
        background: custom.$dark

