@use "../../base/_typos" as typo
@use "../../abstract/_all" as abstract
@use "../../base/_flux" as flux
@use "../../base/_custom" as custom

.used
    @include abstract.d-flex(column, center, center)
    @extend %flux-1
    margin-top: 5rem

    &__cars-title
        @extend %title-2
        margin-top: 1rem
        text-decoration: underline
        text-underline-offset: 0.2rem
        text-decoration-color: custom.$dark

    &__cars-text
        @extend %text-1
        margin-top: 1rem
        text-align: center
        