@use "../../base/_custom" as custom
@use "../../base/_typos" as typo
@use "../../abstract/_all" as abstract
@use "../../base/_flux" as flux

.car-page-form
    padding: 1rem
    margin-top: 5rem
    margin-bottom: 5rem
    box-shadow: 1px 1px 47px -3px custom.$dark
    border-radius: 1rem 1rem 1rem 1rem
    outline: solid 0.3rem
    outline-color: custom.$danger
    @extend %form-flux

    &__title
        @extend %title-2
        text-align: center
        margin-top: 5vw
        color: custom.$danger
        text-decoration: underline

    &__flux
        display: flex
        align-items: center
        justify-content: space-around
        flex-direction: column
        margin-top: 5vw

    &__form
        display: flex
        height: 100%
        flex-direction: column
        align-items: stretch
        justify-content: space-around
        max-width: 100%

    &__field
        display: flex
        flex-direction: column
        flex-wrap: wrap
        justify-content: space-between
        margin-bottom:5vw
        max-width: 100%

        &--label
            @extend %text-3

        &--input
            @extend %text-3
            max-width: 100%

    &__modification
        margin-top: 5vw
        +abstract.d-flex(colum, center, center)
