@use "../../base/_custom" as custom
@use "../../abstract/_all" as abstract
@use "../../base/_flux" as flux
@use "../../base/_typos"


.car-search
    margin-top: 5rem
    margin-bottom: 1rem
    @extend %flux-2
    border-radius: 2rem

    &__section
        background: custom.$secondary

    &__title
        display: flex
        justify-content: center
        background: custom.$secondary
        color: custom.$light
        text-decoration: underline
        text-underline-offset: 0.5rem
        text-decoration-color: custom.$dark
        margin-bottom: 2rem

    &__label
        margin-right: 1rem

    &__buton
        padding-left: 2rem
        border-radius: 0.5rem
        border-color: custom.$danger
        border-width: 0.2rem
        background: custom.$light

    &__imput
        display: flex
        flex-direction: row
        justify-content: space-around
        margin-top: 2rem
        padding: 1rem

    &__reset
        border-radius: 5px
        padding: 3px
        border-color: custom.$danger
        border-width: 0.3rem
        background: custom.$light
        @extend %text-3

        &:hover
            color: custom.$light
            background: custom.$warning

.car-search-text
    display: flex
    justify-content: center
    background: custom.$secondary
    color: custom.$light
    @extend %text-3