@use "../abstract/_all" as abstract

%flux-1
    width: 100%
    margin-left: auto
    margin-right: auto
    max-width: 70%

%flux-2
    width: 100%
    margin-left: auto
    margin-right: auto
    max-width: 80%

%form-flux
    width: 100%
    margin-left: auto
    margin-right: auto
    max-width: 70%
    +abstract.responsive(laptop)
    max-width: 50%