@use "../base/_font" as font
@use "../base/_custom" as custom

%title-1
    font-family: font.$font-title    
    font-size: 6rem
    color: custom.$danger

%title-2
    font-family: font.$font-title
    font-size: 2,5rem
    color: custom.$danger

%text-1
    font-family: font.$font-text
    font-size: 2rem
    color: custom.$dark

%text-2
    font-family: font.$font-text
    font-size: 1.7rem
    color: custom.$dark

%text-3
    font-family: font.$font-text
    font-size: 1.3rem
    color: custom.$dark

%text-4
    font-family: font.$font-text
    font-size: 0.75rem
    color: custom.$dark